{
  "name": "jev-swap-video",
  "private": true,
  "type": "module",
  "scripts": {
    "voice": "node scripts/voice.mjs",
    "music": "node scripts/music.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts WhatIsJevSwap out/jev-swap-launch.mp4",
    "still": "remotion still src/index.ts WhatIsJevSwap out/still.png"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.528",
    "@remotion/google-fonts": "^4.0.528",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.528"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
